
# PlanAhead Generated physical constraints 

NET "p[2]" LOC = G18;
NET "p[1]" LOC = H18;
NET "p[0]" LOC = K18;
NET "s[7]" LOC = J14;
NET "s[6]" LOC = J15;
NET "s[5]" LOC = K15;
NET "s[4]" LOC = K14;
NET "s[3]" LOC = E16;
NET "s[2]" LOC = P16;
NET "s[1]" LOC = E4;
NET "s[0]" LOC = P4;
NET "AN0" LOC = F17;
NET "AN1" LOC = H17;
NET "AN2" LOC = C18;
NET "AN3" LOC = F15;
NET "CA" LOC = L18;
NET "CB" LOC = F18;
NET "CC" LOC = D17;
NET "CD" LOC = D16;
NET "CE" LOC = G14;
NET "CF" LOC = J17;
NET "CG" LOC = H14;
NET "CLK_50MHz" LOC = B8;
NET "DP" LOC = C17;
