Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/mneoacme/mneoacme/decodes/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/mneoacme/mneoacme/decodes/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/mneoacme/mneoacme/Downloads/decod7seg_4dig.vhd" in Library work.
Architecture behavioral of Entity decod7seg_4dig is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 


Total memory usage is 470100 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

